
> WifiAnalyzer@0.0.1 build
> ng build

- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.
- Copying assets...
✔ Copying assets complete.
- Generating index html...
✔ Index html generation complete.

[1mInitial chunk files[22m          [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain.b941b16ca57b164a.js[39m     [2m | [22m[2mmain[22m                    [2m | [22m[36m549.59 kB[39m[2m | [22m              [36m146.17 kB[39m
[32mstyles.60a1247b9c988594.css[39m  [2m | [22m[2mstyles[22m                  [2m | [22m [36m45.76 kB[39m[2m | [22m                [36m5.43 kB[39m
[32mpolyfills.06cbf0422dbf6c09.js[39m[2m | [22m[2mpolyfills[22m               [2m | [22m [36m34.92 kB[39m[2m | [22m               [36m11.40 kB[39m
[32mruntime.cd970ac0ea6b2b52.js[39m  [2m | [22m[2mruntime[22m                 [2m | [22m  [36m4.30 kB[39m[2m | [22m                [36m2.08 kB[39m

[1m [22m                            [2m | [22m[1mInitial total[22m           [2m | [22m[1m634.57 kB[22m[2m | [22m              [1m165.07 kB[22m

[1mLazy chunk files[22m             [2m | [22m[1mNames[22m                   [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32m3692.09f37c1736f622e9.js[39m     [2m | [22m[2mhome-home-module[22m        [2m | [22m[36m220.47 kB[39m[2m | [22m               [36m66.17 kB[39m
[32m2885.aeecd3e8fb9532f1.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m75.43 kB[39m[2m | [22m               [36m14.39 kB[39m
[32m3506.7e0ee4dd716aa891.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m55.95 kB[39m[2m | [22m                [36m7.47 kB[39m
[32m2348.92feeee9d0c585b7.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m47.86 kB[39m[2m | [22m                [36m5.97 kB[39m
[32m7076.b4aaac0bea2cd467.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m43.86 kB[39m[2m | [22m                [36m7.59 kB[39m
[32m7720.38ab1b44d6e3b4f7.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m42.87 kB[39m[2m | [22m                [36m9.61 kB[39m
[32m441.7520cfedfa162f05.js[39m      [2m | [22m[2m-[22m                       [2m | [22m [36m42.40 kB[39m[2m | [22m               [36m10.06 kB[39m
[32m9344.4d63c60f8907f8f7.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m42.22 kB[39m[2m | [22m                [36m6.05 kB[39m
[32m5222.cc30ffc75845811f.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m35.96 kB[39m[2m | [22m                [36m6.55 kB[39m
[32m8477.7337cecd4298e84b.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m31.70 kB[39m[2m | [22m                [36m6.38 kB[39m
[32m2560.53e0870227e6e324.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m29.94 kB[39m[2m | [22m                [36m5.75 kB[39m
[32m4591.f7f516382dbe42c2.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m28.55 kB[39m[2m | [22m                [36m5.77 kB[39m
[32m6433.5b01e5d481620390.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m26.16 kB[39m[2m | [22m                [36m6.55 kB[39m
[32m5197.88eb894510bdc336.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m25.42 kB[39m[2m | [22m                [36m5.37 kB[39m
[32m8814.35e38183aa98b8c7.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m25.30 kB[39m[2m | [22m                [36m5.08 kB[39m
[32m8193.77f1b1ff3fd888c4.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m24.41 kB[39m[2m | [22m                [36m4.43 kB[39m
[32mcommon.0a19fe5b2f19aaa8.js[39m   [2m | [22m[2mcommon[22m                  [2m | [22m [36m24.37 kB[39m[2m | [22m                [36m7.48 kB[39m
[32m2075.3285f63678af6002.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m24.34 kB[39m[2m | [22m                [36m5.31 kB[39m
[32m3814.7d5f0218c9d6a551.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m23.68 kB[39m[2m | [22m                [36m4.10 kB[39m
[32m7676.5c291fe11637cf64.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m22.68 kB[39m[2m | [22m                [36m4.47 kB[39m
[32m4463.3749d173a75c8bbb.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m22.25 kB[39m[2m | [22m                [36m3.86 kB[39m
[32m5949.a788890eb6e05fac.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m20.75 kB[39m[2m | [22m                [36m4.16 kB[39m
[32m2415.75b25534c3242911.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m19.98 kB[39m[2m | [22m                [36m5.04 kB[39m
[32m9977.8a7db417695a004b.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m19.53 kB[39m[2m | [22m                [36m1.98 kB[39m
[32m8066.c8fdba0596ff6cb3.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m19.41 kB[39m[2m | [22m                [36m3.79 kB[39m
[32m4406.2111d0dff197466e.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m19.21 kB[39m[2m | [22m                [36m3.41 kB[39m
[32m3511.81db1ac212de4917.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m18.02 kB[39m[2m | [22m                [36m3.27 kB[39m
[32m8314.f4b4bd116dc8ceec.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m14.70 kB[39m[2m | [22m                [36m3.06 kB[39m
[32m3629.76dd0a7654cc8f4e.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m13.63 kB[39m[2m | [22m                [36m4.46 kB[39m
[32m2375.55e649b014e6860b.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m12.22 kB[39m[2m | [22m                [36m3.13 kB[39m
[32m3162.35a16a873cd986af.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m12.19 kB[39m[2m | [22m                [36m2.46 kB[39m
[32m5712.b8953052d0b211dc.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m12.04 kB[39m[2m | [22m                [36m3.85 kB[39m
[32m8970.838b287c9340a8a1.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m11.68 kB[39m[2m | [22m                [36m4.03 kB[39m
[32m8584.ab37811c23c5e0f6.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m11.56 kB[39m[2m | [22m                [36m2.37 kB[39m
[32m2224.c80aa5a5e7467efb.js[39m     [2m | [22m[2mp-CBzELu-H-js[22m           [2m | [22m [36m10.55 kB[39m[2m | [22m                [36m2.71 kB[39m
[32m6840.ec99aa086686bdda.js[39m     [2m | [22m[2m-[22m                       [2m | [22m [36m10.20 kB[39m[2m | [22m                [36m2.29 kB[39m
[32m7372.f7881ac3c82ad393.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m9.90 kB[39m[2m | [22m                [36m2.66 kB[39m
[32m1459.ec3f7502923b5f0c.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m9.65 kB[39m[2m | [22m                [36m3.12 kB[39m
[32m5100.86c836917d050a2a.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m8.57 kB[39m[2m | [22m                [36m1.45 kB[39m
[32m6024.4d052e51f6ac6c0e.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m7.19 kB[39m[2m | [22m                [36m1.34 kB[39m
[32m7428.e389c205e52b179c.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m7.06 kB[39m[2m | [22m                [36m2.14 kB[39m
[32m8805.afe7b69a64e840cf.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m6.36 kB[39m[2m | [22m                [36m1.59 kB[39m
[32m4171.40dc22d951087a47.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m6.14 kB[39m[2m | [22m                [36m1.55 kB[39m
[32m7030.1d710e6b42819c5c.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m6.04 kB[39m[2m | [22m                [36m2.09 kB[39m
[32m770.fc48384ef57e3700.js[39m      [2m | [22m[2m-[22m                       [2m | [22m  [36m5.77 kB[39m[2m | [22m                [36m1.73 kB[39m
[32m923.b33b618691020d63.js[39m      [2m | [22m[2minput-shims-AaDhOpKN-js[22m [2m | [22m  [36m5.35 kB[39m[2m | [22m                [36m2.03 kB[39m
[32m1102.663988fcd8575d67.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m4.41 kB[39m[2m | [22m                [36m1.58 kB[39m
[32m1049.cdee0d212000f784.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m4.15 kB[39m[2m | [22m                [36m1.15 kB[39m
[32m5887.de2c2aab1fe20b44.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m3.36 kB[39m[2m | [22m                [36m1.14 kB[39m
[32m964.a5e9c9eef9c7770e.js[39m      [2m | [22m[2m-[22m                       [2m | [22m  [36m3.17 kB[39m[2m | [22m              [36m966 bytes[39m
[32m9013.9dc8c598fae21e2d.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m2.93 kB[39m[2m | [22m                [36m1.07 kB[39m
[32m323.bf922dc1b42ed883.js[39m      [2m | [22m[2m-[22m                       [2m | [22m  [36m2.72 kB[39m[2m | [22m              [36m889 bytes[39m
[32m2920.e0ae39c2d2e4aab2.js[39m     [2m | [22m[2mweb[22m                     [2m | [22m  [36m2.47 kB[39m[2m | [22m              [36m858 bytes[39m
[32m6521.85c0f8ab7ae757fc.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m2.20 kB[39m[2m | [22m                [36m1.06 kB[39m
[32m4183.8de53a53d5db980c.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m1.94 kB[39m[2m | [22m              [36m771 bytes[39m
[32m6289.0ef01ac4fcbf6da8.js[39m     [2m | [22m[2mindex-BtUdxPjv-js[22m       [2m | [22m  [36m1.65 kB[39m[2m | [22m              [36m753 bytes[39m
[32m7240.18b29473738a3641.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m1.40 kB[39m[2m | [22m              [36m483 bytes[39m
[32m4971.3735dd43fec75815.js[39m     [2m | [22m[2mchannels-channels-module[22m[2m | [22m  [36m1.18 kB[39m[2m | [22m              [36m555 bytes[39m
[32m3767.5278a83583bd28e7.js[39m     [2m | [22m[2mtracker-tracker-module[22m  [2m | [22m  [36m1.18 kB[39m[2m | [22m              [36m543 bytes[39m
[32m5417.1fa8dd73b2a0d018.js[39m     [2m | [22m[2mscanner-scanner-module[22m  [2m | [22m  [36m1.18 kB[39m[2m | [22m              [36m544 bytes[39m
[32m9504.27f40a6cc9583639.js[39m     [2m | [22m[2mmonitor-monitor-module[22m  [2m | [22m  [36m1.18 kB[39m[2m | [22m              [36m561 bytes[39m
[32m1577.0dbfa8bb8d369613.js[39m     [2m | [22m[2m-[22m                       [2m | [22m  [36m1.08 kB[39m[2m | [22m              [36m637 bytes[39m
[32m5084.d66bd0ab6bb65361.js[39m     [2m | [22m[2mp-CU1SSH8_-js[22m           [2m | [22m  [36m1.07 kB[39m[2m | [22m              [36m481 bytes[39m
[32m9073.3d2b4aaa0bd21afe.js[39m     [2m | [22m[2m-[22m                       [2m | [22m[36m564 bytes[39m[2m | [22m              [36m329 bytes[39m
[32m4380.28cd19b24896a017.js[39m     [2m | [22m[2mstatus-tap-BfJqFSLF-js[22m  [2m | [22m[36m519 bytes[39m[2m | [22m              [36m310 bytes[39m

Build at: 2026-04-27T20:19:37.680Z - Hash: d040cc20bd3a21a4 - Time: 64637ms
[1m[33m
Warning: C:/Users/dapan/projects/IONIC/WifiAnalyzer/src/environments/environment.prod.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

Warning: C:/Users/dapan/projects/IONIC/WifiAnalyzer/src/environments/environment.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

Warning: C:/Users/dapan/projects/IONIC/WifiAnalyzer/src/test.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
